# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in rubocop-haml.gemspec
gemspec

gem 'rake', '~> 13.0'

gem 'rspec'
gem 'rubocop'
gem 'rubocop-rake'
gem 'rubocop-rspec'
